future_rollback_count_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "FutureRollbackCountSqlProto";

package liquibase;

service FutureRollbackCountSqlService {
  rpc execute(FutureRollbackCountSqlRequest) returns (Response) {}
}

/* Generates SQL to sequentially revert <count> number of changes */
message FutureRollbackCountSqlRequest {
  string changelog_file = 1; // *required* The root changelog
  optional string contexts = 2; // Changeset contexts to match
  int32 count = 3; // *required* Number of changesets to generate rollback SQL for
  optional string default_catalog_name = 4; // The default catalog name to use for the database connection
  optional string default_schema_name = 5; // The default schema name to use for the database connection
  optional string driver = 6; // The JDBC driver class
  optional string driver_properties_file = 7; // The JDBC driver properties file
  optional string label_filter = 8; // Changeset labels to match
  optional bool output_default_catalog = 9; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 10; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 11; // The database password
  string url = 12; // *required* The JDBC database connection URL
  optional string username = 13; // The database username
  liquibase.GlobalOptions global_options = 14;
}

message Response {
  string message = 1;
}
